.mainsection {
  height: 100vh;
  word-break: keep-all;
}

// 이미지 하단 gradient
.btmgrd ::before {
  content: "";
  background: linear-gradient(to top, $primary 7%, transparent);
  position: absolute;
  bottom: 0;
  height: 13%;
  width: 100%;
}

// -----------------------main-section-----------------------
.main-swiper {
  img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 50% 100%;
  }
  @media screen and (max-width: 768px) {
    position: relative;
    z-index: 0;
    img {
      height: 100vh;
    }
    &.btmgrd ::before {
      height: 20%;
    }
  }
}
.button {
  display: none;
}

// -----------------------performance-section-----------------------
.performance-sec {
  display: block;
  margin: 100px 0;
  padding: 0 0 0 80px;
  h2 {
    padding-bottom: 80px;
  }
  .performance-inner {
    width: 360px;
    text-align: left;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 70%;
    transition: all 0.5s;
    .thumb {
      height: 400px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        filter: saturate(60%);
      }
    }
    &:hover {
      opacity: 100%;
      img {
        filter: saturate(110%) opacity(100%) brightness(115%);
      }
    }
    .txt-wrap {
      width: 100%;
      padding: 21px 0;
      strong {
        padding-bottom: 4px;
        font-size: 30px;
        font-weight: 700;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .content-wrap {
      display: flex;
      justify-content: space-between;
      padding: 15px 0;
      border-top: 1px solid $primaryWhite;
      p {
        font-size: 16px;
      }
      :nth-child(2) {
        text-align: right;
      }
    }
    .btn {
      display: block;
      background: $secondary;
      width: 160px;
      height: 37px;
      border-radius: 10px;
      text-align: center;
      line-height: 37px;
      color: $primaryWhite;
    }
  }
  @media screen and (max-width: 768px) {
    margin-top: -20%;
    padding: 0 0 0 16px;
    h2 {
      padding-bottom: 5px !important;
    }
  }
}

// -----------------------introduce-section-----------------------
.intro-sec {
  position: relative;
  overflow: hidden;
  height: 100vh;
  .img-wrap {
    background: $primary;
    .intro-image {
      filter: saturate(50%);
      transition: all 0.3s;
    }
    .intro-image:hover {
      filter: saturate(120%) opacity(100%);
      transform: scale(1.025);
    }
    .right {
      margin: 0 0 0 20%;
    }
  }
  .grdient {
    width: 100%;
    display: flex;
    background: linear-gradient(transparent, $primary 50%);
    bottom: 0;
    position: absolute;
    padding-bottom: 165px;
  }
  .txt-wrap {
    padding: 0 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    h2 {
      position: relative;
      font-size: 115px;
      font-weight: bold;
      line-height: 62%;
    }
    @media screen and (max-width: 1280px) {
      h2 {
        font-size: 7vw;
      }
    }
    @media screen and (max-width: 768px) {
      .desc {
        text-align: right;
        padding: 20px 20px;
      }
      h2 {
        font-size: 10vw;
      }
    }
    .txt-wt {
      color: $txtSub2;
    }
    .txt-red {
      text-align: right;
      color: $secondary;
      opacity: 80%;
    }
  }
  .txt-right {
    align-items: flex-end;
  }
  .desc-box {
    width: 100%;
    p {
      font-size: 28px;
      margin-top: 20px;
      &:nth-child(2) {
        font-size: 18px;
        margin: 0;
        padding-top: 5px;
      }
    }
    .desc-sub {
      padding: 5px 0 0px;
      font-size: 18px;
      font-weight: 200;
    }
    .desc-right {
      text-align: right;
      width: 100%;
    }
  }
  .arr-wrap {
    margin-top: 10px;
  }
  @media screen and (max-width: 1280px) {
    .txt-wrap {
      padding: 0 128px;
    }
    p {
      width: 100%;
    }
    .desc-box {
      .desc-right {
        padding: 0;
      }
    }
  }
  a {
    margin-top: 20px;
  }
  @media screen and (max-width: 768px) {
    .txt-wrap {
      padding: 0 16px;
    }
    .arr-icon {
      display: none;
    }
    @media screen and (max-width: 768px) {
      .arr-icon {
        width: 27px;
      }
      .arr-icon path {
        fill: none;
        stroke: $primaryWhite;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
    }
  }
}
.intro-end {
  height: 100vh;
}
@media screen and (max-width: 1280px) {
  .intro-end {
    height: 100vh;
  }
}
// intro section img
.intro-image {
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  margin: 0 20% 0 0;
  background-position: center;
}
.knb-1 {
  background-image: url(../../images/main/knb_1.jpg);
}
.knb-2 {
  background-image: url(../../images/main/knb_2-2.jpg);
  background-position: 100% 43%;
}
.knba-1 {
  background-image: url(../../images/main/knba_1.jpg);
}
.knba-2 {
  background-image: url(../../images/main/knba_2.jpg);
}

// -----------------------youtube-section-----------------------
.ytb-sec {
  position: relative;
}

.ytb-bg {
  background-image: url(../../images/main/ytb_bg.jpg);
  width: 100%;
  height: 77%;
  display: flex;
  align-items: center;
  flex-direction: column;
  @media screen and (max-width: 1280px) {
    height: 70%;
  }
  @media screen and (max-width: 768px) {
    height: 50%;
  }
  .txt-wrap {
    width: 850px;
    padding: 130px 0 30px;
    display: flex;
    flex-direction: column;
    .tit {
      border-bottom: 1px solid $primaryWhite;
      margin-right: -50vw !important;
      padding: 25px 0;
    }
    .sub-tit {
      padding: 15px 0 5px 0;
    }
    .sub-tit2 {
      font-weight: 300;
    }
    @media screen and (max-width: 1280px) {
      padding: 100px 0 30px;
    }
    @media screen and (max-width: 768px) {
      .sub-tit {
        display: none;
      }
      .sub-tit2 {
        padding-top: 10px;
      }
    }
  }
  .video-wrap {
    width: 850px;
    .video-inner {
      width: 100%;
      height: 0;
      position: relative;
      padding-bottom: 56.25%;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  @media screen and (max-width: 1280px) {
    .txt-wrap {
      width: calc(100% - 130px);
    }
    .video-wrap {
      width: calc(100% - 130px);
    }
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    .txt-wrap {
      width: calc(100% - 16px);
    }
    .video-wrap {
      width: calc(100% - 16px);
    }
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

// -----------------------notice-section-----------------------
.notice-sec {
  margin-top: 90px;
  .inner {
    display: flex;
    justify-content: space-between;
    gap: 103px;
    .txt-inner {
      display: flex;
      align-items: baseline;
      gap: 10px;
      h2 {
        line-height: 1 !important;
      }
    }
    .arr-icon {
      width: 47px;
      vertical-align: text-bottom;
    }
    @media screen and (max-width: 1280px) {
      flex-direction: column;
      justify-content: center;
      gap: 40px;
    }
    .txt-wrap {
      display: flex;
      flex-direction: column;
      width: 30%;
      em {
        padding: 5px 0 24px 0;
        white-space: nowrap;
      }
      .arr-icon {
        width: 30px;
        vertical-align: text-bottom;
      }
    }
  }
  .content {
    color: $gray-500;
  }
  @media screen and (max-width: 768px) {
    .inner {
      .txt-wrap {
        .arr-icon {
          display: none;
        }
      }
    }
  }
}
.notice-wrap {
  width: 100%;
  @media screen and (max-width: 768px) {
    padding-left: 0px;
  }
  li {
    height: 90px;
    display: flex;
    align-items: center;
    overflow: hidden;
    a {
      display: flex;
      flex-direction: column;
      padding: 10px 5px;
      width: 100%;
    }
    :hover .noti-icon {
      width: 18px;
      height: 18px;
      margin-right: 8px;
    }
  }
  .list-top {
    border-top: 3px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255, 0.5);
  }
  .list {
    border-bottom: 1px solid rgb(255, 255, 255, 0.5);
  }

  .noti-box {
    display: flex;
    align-items: center;
    font-size: 18px;
    flex: 1;
  }
  .noti-icon {
    background: url(../../images/main/icon/icon_dbarrow_wt.svg) no-repeat center
      center;
    width: 0;
    height: 0;
    background-size: contain;
    display: inline-block;
    transition: all 0.3s ease-out;
  }
  .noti-tit {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .noti-date {
    color: $gray-700;
  }
}

// -----------------------partner-section-----------------------
.ptn-sec {
  height: 60vh;
  @media screen and (max-width: 768px) {
    margin-top: 145px;
  }
}
.ptn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    padding: 50px;
  }
}
.ptn-auto-scroll-wrap {
  display: flex;
  height: 100px;
  width: 100%;
  align-items: center;
  margin-top: 70px;
  border-top: 1px solid $primaryWhite;
  border-bottom: 1px solid $primaryWhite;
  .splide {
    max-width: 100%;
  }
  .splide__track {
    overflow: visible;
  }
  .splide__slide {
    flex-grow: 1;
    display: flex;
    align-items: center;
    a:hover img {
      filter: none;
      filter: brightness(120%);
    }
    .ptn-img {
      width: 150px;
      height: 100px;
      object-fit: contain;
      filter: grayscale(100%) opacity(90%);
    }
    .sm {
      height: 30px;
    }
    .md {
      height: 50px;
    }
  }
  .splide__arrows,
  .splide__pagination {
    display: none;
  }
}
